* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 32px;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  font-weight: 500;
  background: url('../assets/pattern-bg.svg') white no-repeat;
  background-position: top 1.563em right 2.281em;
  margin: 3.53125em 5.15625em;
}

a {
  cursor: pointer;
  text-decoration: none;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product__quote {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  margin-right: -2.5em;
  z-index: 1;
}

.quote {
  color: hsl(240, 38%, 20%);
  font-weight: 300;
  line-height: 44px;
  letter-spacing: 0px;
  text-align: left;
}

.client-info {
  display: flex;
  flex-direction: row;
  margin-top: 1em;
}

.client-name {
  font-size: 0.625rem;
  font-weight: 700;
  color: hsl(240, 38%, 20%);
  margin-right: 0.90625em;
}

.client-title {
  color: hsl(240, 18%, 77%);
  font-size: 0.625rem;
}

.product__image {
  position: relative;
  max-width: 540px;
  max-height: 540px;
  flex-shrink: 1;
}

.client-image {
  border-radius: 7px;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
  flex-shrink: 1;
}

.nav {
  background-color: white;
  border-radius: 28px;
  width: 112px;
  height: 56px;
  position: absolute;
  left: 10%;
  bottom: -28px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 15px 20px #24247119;
}

.attribution {
  font-size: 0.34375rem;
  text-align: center; 
  position: absolute;
  bottom: 1em;
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
  font-size: 0.34375rem;
}

@media screen and (max-width: 1345px) {
  .client-info {
    flex-direction: column;
  }
}

@media screen and (max-width: 1165px) {
  * {
    font-size: 18px;
  }

  body {
    background-size: 375px;
    background-position: top 1.33em center;
    margin: 3em 1.77em;
  }

  .container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    max-height: 100vh;
    min-width: 300px;
  }

  .product__quote {
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    margin-right: 0;
    margin-top: 4.5em;
    width: 311px;
  }

  .quote {
    line-height: 24px;
  }

  .client-info {
    flex-direction: row;
    align-items: center;
  }

  .client-name {
    font-size: 0.833rem;
  }

  .product__image {
    position: relative;
    width: 254px;
    height: 254px;
  }

  .client-image {
    width: 254px;
    height: 254px;
  }

  .attribution {
    font-size: 0.5rem;
  }

  .attribution a {
    font-size: 0.5rem;
  }
}